# react-native-typescript-boilerplate

./: .eslintrc  .eslintrc.yml  .gitattributes  .gitignore  .package.json.swp  .prettierrc  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.js  tslint.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
__tests__/: App.tsx
__tests__/views/: home.tsx
android/: build.gradle  gradle.properties  main.jsbundle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fridayapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: layout_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/FridayApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FridayApp.xcodeproj/: project.pbxproj
ios/FridayApp.xcodeproj/xcshareddata/xcschemes/: FridayApp-tvOS.xcscheme  FridayApp.xcscheme
ios/FridayApp.xcworkspace/: contents.xcworkspacedata
ios/FridayApp/Base.lproj/: LaunchScreen.xib
ios/FridayApp/Images.xcassets/LaunchScreen.imageset/: Contents.json
ios/FridayAppTests/: FridayAppTests.m
shared/mock/amazon/: product.ts  search.js  search.ts
shared/mock/sephora/: auto-complete.js  categories.js  product.js
shared/redux/actions/: app.ts  cart.ts  home.ts  search.ts
shared/redux/constants/: actionTypes.tsx
shared/redux/middlewares/: logger.ts
shared/redux/reducers/: app.tsx  cart.tsx  index.tsx  search.ts
shared/redux/store/: index.ts  index.tsx
shared/redux/thunk/: app.ts  cart.ts  details.ts  home.ts  search.ts
shared/redux/types/: IAction.ts  INavigation.ts  IStore.ts
shared/redux/types/search/: IProductResponse.ts  ISearchResponse.ts
shared/redux/types/stores/: app.ts  cart.ts  search.ts
shared/services/: cart.ts  config.ts  home.ts  search.ts
shared/services/core/: api.ts  storage.ts
shared/services/utilities/: lib.ts
src/config/: index.js  index.ts
src/constants/: locale.ts  screen.js  screen.tsx
src/lib/: utils.ts
src/navigators/: index.tsx  navigation.tsx  router.tsx
src/view/assets/svgs/: category.tsx  index.tsx
src/view/elements/: atoms.tsx  buttons.tsx  custom.tsx  inputs.tsx  layout.tsx  search.tsx
src/view/elements/actionButton/: Component.tsx  index.ts
src/view/elements/section/: title.tsx
src/view/screens/: index.js  index.tsx
src/view/screens/cart/: Component.tsx  index.tsx  styles.tsx
src/view/screens/details/: Component.tsx  index.tsx
src/view/screens/drawer/: Component.tsx  index.ts  index.tsx  styles.tsx
src/view/screens/dummy/: Component.tsx  index.ts
src/view/screens/dummy2/: Component.tsx  styles.tsx
src/view/screens/dummy3/: Component.tsx
src/view/screens/home/: Component.js  Component.tsx  index.ts  index.tsx  sectionlist.tsx  styles.tsx
src/view/screens/listings/: Component.tsx  index.tsx
src/view/screens/search/: Component.tsx  index.tsx  styles.tsx
src/view/screens/settings/: Component.tsx  index.ts  index.tsx
src/view/screens/splash/: Component.js  Component.tsx  elements.ts  index.ts  index.tsx  styles.ts  styles.tsx
src/view/styles/: global.tsx  typography.js  typography.tsx
src/view/widgets/: category.tsx
src/view/widgets/bottomControl/: Component.tsx  index.tsx
src/view/widgets/cartItem/: Component.tsx  index.ts  index.tsx
src/view/widgets/category/: Component.tsx
src/view/widgets/header/: Component.tsx  index.tsx
src/view/widgets/links/: Component.tsx
src/view/widgets/productDisplay/: Component.tsx  index.tsx
src/view/widgets/productWidget/: Component.tsx  index.tsx
src/view/widgets/profile/: Component.tsx
src/view/widgets/sectionList/: Component.tsx  index.ts  styles.ts
web/: index.html  index.js  package-lock.json  package.json
web/view/: app.tsx
web/view/home/: Component.tsx
web/webpack/: webpack.dev.config.js
