export default {
  BestSelling: 'Best Selling',
  SeeAll: 'See All',
  Categories: 'Categories',
  AddToCart: 'Add To Cart',
  AddedToCart: 'Added To Cart',
  RecentSearches: 'Recent Searches',
  Price: 'Price',
  Add: 'Add',
  Details: 'Details',
  AddedToWishlist: 'Added to wishlist',
  Checkout: 'Checkout',
  Total: 'Total',
  SubTotal: 'Sub Total',
  Tax: 'Tax',
  New: 'New',
};
